{
  "name": "@owl/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Owl Core REST, WebSocket, static Web boundary, and owl CLI.",
  "bin": {
    "owl": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  }
}
